.converters-main {
  margin-top: 100px;
  width: 100%;
  justify-content: center;
}
.converter-container {
	width: 350px;
  margin-top: 100px;
  padding: 80px 0;
  text-align: center;
  border: 2px solid #ff9642;
  border-radius: 20px;
  box-shadow: 10px 5px 5px #fca652;
  background-color: #f6f5f5;
}
.converters-container h1 {
  margin-top: -45px;
	font-family: 'Goldman', cursive;
	font-size: 30px;
	color: #646464;
	font-weight: bold;
}

.card-deck {
  justify-content: space-between;
  display: flex;
}

.card {
  justify-content: center;
  width: 90%;
  max-height: 500px;
  margin: auto;
  border: solid 2px #ff9642;
  background-color: #646464;
}
.card-img {
  height: 90%;
  width: 90%;
  margin: auto;
  transform: scale(0.9);
}

.card-img:hover {
 transform: scale(1);
}

.card-info {
  font-family: 'Goldman', cursive;
  text-align: center;
  line-height: 1.25;
  color: #fff8cd;
}

@media (max-width: 768px) {
  .card-deck {
    flex-direction: column;
  }
}

.converters-container p {
  margin-top: 15px;
	font-family: 'Goldman', cursive;

	color: #646464;
	font-weight: bold;
}
